{
    "menu.disconnect":"Preset",
    "menu.returnToGame":"Preset",
    "menu.game":"Preset",
    "item.dyed": "",
    "container.inventory": " ",
    "resourcePack.server.name": "Vanilla Mod",
    "multiplayer.downloadingTerrain":"Preset",
    "connect.joining":"test",
    "multiplayer.unsecureserver.toast.title":"Chat messages are not sent to Mojang",
    "multiplayer.unsecureserver.toast":"Our server does not participate in chat signing, so your messages cannot be sent to Mojang.",
    "block.minecraft.petrified_oak_slab":"Mud Slab"
  }